<!doctype html>
<html>
	<head>
		<title>Yet Another Linux Blog</title>
		<link type="text/css" rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		<div id="wrapper">
			<div id="header">
				<div id="logo">Yet Another Linux Blog</div>
				<div id="description">Things about Linux && some other stuff</div>
				<div id="menu"><a href="index.html">Home</a>&nbsp;&nbsp;<a href="contact.html">Contact</a>&nbsp;&nbsp;<a href="about.html">About</a></div>
			</div>
			<div id="content">
				<div id="post">
					<h1>Hello World</h1>
					<pre>#include <"stdio.h"></br></br>int main(void)</br>{</br>printf("Hello, World!\n");</br>return 0</br>}</pre></br>
					<p>De vreo doua zile mi-a venit in cap sa imi fac si eu blog. Deh, e la moda acum nu? In sfarsit ma simt implinit. Blog imi mai lipsea, in rest aveam de toate.</p>
					<p>In alta ordine de idei, am facut acest blog cu scopul de a bate campii in mod gratios, de a avea un loc propriu in care sa impartasesc experientele si cunostintele mele in materie de Linux</p>
				</div>
				<div id="side">
					<h3>Whoami</h3>
						<ul><img alt='V3n3RiX' height='125' width='125' src='images/me.png'/></ul>
						<ul>Ghiunhan Mamut (V3n3RiX @ RogentOS)</ul></br>
					<h3>Rolling Stones</h3>
						<ul><a href="http://ck-hack.blogspot.com" title="CK Hacking">&nbsp;&nbsp;&nbsp;CK Hacking</a></ul>
						<ul><a href="http://stressat.blogspot.com" title="Stressat">&nbsp;&nbsp;&nbsp;Stressat</a></ul>
						<ul><a href="http://big-bum-s.blogspot.com" title="big_bum">&nbsp;&nbsp;&nbsp;big_bum</a></ul>
				</div>
			</div>
		</div>
	</body>
</html>
