<!doctype html>
<html>
	<head>
		<title>Yet Another Linux Blog</title>
		<link type="text/css" rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		<div id="wrapper">
			<div id="header">
				<div id="logo">Yet Another Linux Blog</div>
				<div id="description">Things about Linux && some other stuff</div>
				<div id="menu"><a href="index.html">Home</a>&nbsp;&nbsp;<a href="contact.html">Contact</a>&nbsp;&nbsp;<a href="about.html">About</a></div>
			</div>
			<div id="content">
				<div id="post">
					<h1>Hello World</h1>
					<p>De vreo 2 zile mi-a venit in cap sa imi fac si eu blog. Deh, e la moda acum nu? In sfarsit ma simt implinit.
					<p><strong><a href="hello-world.html">citeste tot articolul ...</a></strong></p>
					<h1>Graficul de lansare Kogaion si Argent</h1>
					<p>A fost stabilita, prin decret de consiliu, lansarea sistemelor de operare Kogaion Linux si Argent Linux in urmatoarele secvente:</p>
					<p><strong><a href="graficul-de-lansare-kogaion-si-argent.html">citeste tot articolul ...</a></strong></p>
				</div>
				<div id="side">
					<h3>Whoami</h3>
						<ul><img alt='V3n3RiX' height='125' width='125' src='images/me.png'/></ul>
						<ul>Ghiunhan Mamut (V3n3RiX @ RogentOS)</ul></br>
					<h3>Rolling Stones</h3>
						<ul><a href="http://ck-hack.blogspot.com" title="CK Hacking">&nbsp;&nbsp;&nbsp;CK Hacking</a></ul>
						<ul><a href="http://stressat.blogspot.com" title="Stressat">&nbsp;&nbsp;&nbsp;Stressat</a></ul>
						<ul><a href="http://big-bum-s.blogspot.com" title="big_bum">&nbsp;&nbsp;&nbsp;big_bum</a></ul>
				</div>
			</div>
		</div>
	</body>
</html>
